server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:3000;
    }
    location /assets {
        alias /mnt/share;
        autoindex on;
        try_files $uri $uri/ =404;
    }
}